000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     REG
019     EEADR
01A     R
01B     REGad
01C.0   pisca
01C.1   chegou
01C.2   flag
01C.3   c
01C.4   flagstart
01C.5   flagBD
01C.6   zeit
01D-03A comando
03B-058 comand
059     n
05A     m
05B     k
05C     c1
05D     c2
05E     S
05F     a
060     an
061     u
062     us
063     b
064     x
065     z
066-067 i
068-069 j
06A-06B taxa_serial.taxa
06A     MAIN.@SCRATCH1
06B     serial_putc.c
06B     @delay_ms1.P1
06B     MAIN.@SCRATCH2
06C-06D taxa_serial.baud_sanusb
06C     MAIN.@SCRATCH3
06E-071 @DIV3232.P1
06E     taxa_serial.@SCRATCH1
06F     taxa_serial.@SCRATCH2
070     taxa_serial.@SCRATCH3
071     taxa_serial.@SCRATCH4
072-075 @DIV3232.P1
076     @DIV3232.@SCRATCH1
077     @DIV3232.@SCRATCH2
078     @DIV3232.@SCRATCH3
079     @DIV3232.@SCRATCH4
07A     @DIV3232.@SCRATCH5
07B     recepcao_serial.@SCRATCH1
07C     recepcao_serial.@SCRATCH2
07D     recepcao_serial.@SCRATCH3
F83     PSP_DATA
F9D     PIE1
F9D.5   RCIE
FAB     RCSTA
FAC     TXSTA
FAC.1   TRMT
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB4.6   C1OUT
FB4.7   C2OUT
FB8     BAUDCON
FB8.3   BRG16
FBB     CCP_2_LOW
FBB     CCP_2_HIGH
FBB     CCP_2
FBE     CCP_1_LOW
FBE     CCP_1_HIGH
FBE     CCP_1
FD3     OSCCON
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF2     INTCON
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
125C  @delay_ms1
1284  serial_putc
11F6  taxa_serial
117A  @DIV3232
109E  recepcao_serial
1290  MAIN
1290  @cinit


User Memory space: 

Project Directory:
    C:\Users\Sandro\Dropbox\Public\BluetoothSanUSB\FirmwareBT4\CCS\BluetoothJY-MCU_Slave\

Project Files:
    0Bluetooth_CCSBT4.c
    SanUSBT.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC4\devices\18F4550.h

Units:
    C:\Users\Sandro\Dropbox\Public\BluetoothSanUSB\FirmwareBT4\CCS\BluetoothJY-MCU_Slave\0Bluetooth_CCSBT4.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      0Bluetooth_CCSBT4.err
    Ext Symbols: 0Bluetooth_CCSBT4.esym
    INHX32:      0Bluetooth_CCSBT4.hex
    Symbols:     0Bluetooth_CCSBT4.sym
    List:        0Bluetooth_CCSBT4.lst
    Debug/COFF:  0Bluetooth_CCSBT4.cof
    Project:     0Bluetooth_CCSBT4.PJT
    Call Tree:   0Bluetooth_CCSBT4.tre
    Statistics:  0Bluetooth_CCSBT4.sta
