_icm: SMALLCONST, 4181 0 15
_icn: SMALLCONST, 4164 0 17
_icrs: SMALLCONST, 4196 0 11
_icp: SMALLCONST, 4239 0 3
_icr: SMALLCONST, 4225 0 9
_Delay1KTCYx: CODE, 26448 0 18
___awmod: CODE, 27452 0 156
_nivel_alto: CODE, 28930 0 304
_habilita_interrupcao: CODE, 27768 0 164
_main: CODE, 29854 0 540
_taxa_serial: CODE, 27608 0 160
_sendr: CODE, 27064 0 88
_escreve_eeprom: CODE, 26516 0 34
_inverte_saida: CODE, 28364 0 262
_ATC: CODE, 26652 0 62
__initialization: CODE, 26842 0 56
_modoAttention: CODE, 26776 0 66
_le_eeprom: CODE, 26466 0 20
___lwdiv: CODE, 27338 0 114
_modoNormal: CODE, 27242 0 96
_icb: SMALLCONST, 4207 0 9
_resetBT: CODE, 26714 0 62
___lldiv: CODE, 27932 0 170
_tempo_ms: CODE, 26908 0 72
_clock_int_48MHz: CODE, 26980 0 84
_interrupcao: CODE, 4104 0 27018
_icgs: SMALLCONST, 4125 0 20
i2_inverte_saida: CODE, 28102 0 262
_sputc: CODE, 26550 0 44
_swputc: CODE, 26432 0 16
_icg: SMALLCONST, 4216 0 9
_bt_ini: CODE, 31122 0 1646
_ReadUSART: CODE, 26486 0 30
_atc: SMALLCONST, 4234 0 5
i2_nivel_alto: CODE, 28626 0 304
___wmul: CODE, 26594 0 58
_icms: SMALLCONST, 4145 0 19
_configBR6: CODE, 27152 0 90
i2_nivel_baixo: CODE, 29234 0 310
_nivel_baixo: CODE, 29544 0 310
Total: 32733